
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>AutoHide AutoMod — Blocklist</title>
	<script defer src="js/blocklist.js"></script>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
    <div id="top-menu">
		<div id="title">
			<img src="img/autohide_automod.svg" alt="AHAM" id="logo">
			<h1>AutoHide AutoMod</h1>
		</div>
		<div id="pages">
			<a href="/blocklist.html" class="page">Blocklist</a>
			<a href="/options.html" class="page">Options</a>
			<a href="/about.html" class="page">About</a>
		</div>
    </div>
    <div id="content">
        <div>
            <div>
                <div class="no-select" id="table-title">
                    <h2>Blocklist</h2>
                    <input type="text" id="filter" placeholder="Filter blocklist...">
                    <h3 id="group-edit">Edit Selected</h3>
					<span class="no-select">
						<img src="img/expand.svg" alt="Hidden" class="status" draggable="false">
						<label class="toggle">
							<input type="checkbox" id="group-status">
							<span class="slider"></span>
						</label>
						<img src="img/blocked.svg" alt="Blocked" class="status" draggable="false">
					</span>
                </div>
            </div>
            <div id="table">
                <table id="blocklist">
					<thead>
						<tr id="headers">
							<th id="head-check">
								<input type="checkbox" id="select-all">
							</th>
							<th id="head-user">
								/user/name/
							</th>
							<th id="head-status">
								Status: Hidden / Blocked
							</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody>
                </table>
            </div>
        </div>
        <div class="no-select" id="input">
            <input type="text" class="submit" id="block-rule" placeholder="Add user...">
            <button type="submit" class="submit" id="add">Add</button>
            <button type="submit" class="submit" id="remove">Remove</button>
            <button type="submit" class="submit" id="save">Save</button>
            <form action="/blocklist.html" id="cancel">
                <button type="submit" class="submit">Cancel</button>
            </form>
            <p id="warning"></p>
        </div>
    </div>
</body>
</html>